body
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 100px 200px 0 200px;
    background-color: rgb(97, 95, 95);

}
.container
{
    background-color: white;
    border-radius: 20px;
    height: auto;
    width: auto;
    display: grid;

    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100px 1fr 50px;

    grid-template-areas: "block1 block2"
                         "block1 block3"
                         "block1 block4";
}
.sideMenu
{
    padding: 20px 0 0 0;
    grid-area: block1;
    text-align: center;
    font-size: 15px;

}
.topContent
{
    grid-area: block2;
}
.mainContent
{
    grid-area: block3;
}
.footerBottom
{
    grid-area: block4;
}
.btn
{
   line-height: 30px;
   font-size: 17px;
   font-weight: 500;
   border-color: transparent;
   background-color: transparent;
   cursor: pointer;
   color: navy;
   margin-bottom: 20px;
}
.btn:hover,#dlCvBtn:hover
{
    font-weight: 900;
}
.user
{
    color: green;
    font-weight: 700;
}
.userContainer
{
    padding: 10px;
    border-radius: 30px;
    display:flex;
    flex-direction: column;
}
h2
{
font-size: 25px;
color: navy;
}
.mainContent
{
    display: grid;
    grid-template-areas: "block1 block2" "block3 block3" "block4 block5";
    grid-template-columns: 1fr 1fr;
}
.mainContent>div
{

 padding: 0 0 0 20px;
 border: 1px solid #ccc;
 border-radius: 12px;
 margin: 0 10px 5px 0;

 min-height: 100px;
 overflow: hidden;
}
.infoBox
{
    grid-area: block1;
}
.educBox
{
    grid-area: block2;
}
.expBox
{
    grid-area: block3;
}
.projBox
{
    grid-area: block4;
}
.skillsBox
{
    grid-area: block5;
}
.footerBottom
{
    font-size: 13px;
}
#skillIcon
{
    width: 210px;
    height: 100px;
}
#order
{
height: 100px;
width: 100px;
border-radius: 20px;
line-height: 20px;
border: 1px solid #ccc;
}
#skills
{
height: 100px;
width: 170px;
}
#imgs
{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
#dlCvBtn
{
    font-size: 15px;
    border: none;
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(12, 155, 211);
    color: white;
}
@media (max-width: 952px)
{
    .container
    {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr 2fr 100px;

        grid-template-areas: "block2"
                            "block1"
                            "block3"
                            "block4";
    }
    .mainContent
    {
        grid-template-areas: "block1"
                            "block2"
                            "block3"
                            "block4"
                            "block5";
        grid-template-columns: 1fr;

        margin-left: 10px;
    }
    #topH
    {
    text-align: center;
    }
    .userContainer
    {
        padding: 10px;
        border-radius: 30px;
        display: block;
    }
}

